# DeploymentPipeline

./: .gitignore  HelloWorld.cs  azure-pipelines.yml
.circleci/: config.yml
Android/: build.gradle  play_config.json
Android/app/: build.gradle  keystore.jks
Android/app/src/androidTest/java/com/example/android/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/example/deploymentpipeline/: ChangeTextBehaviorTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: MainActivity.java  ShowTextActivity.java
Android/app/src/main/java/com/example/deploymentpipeline/: MainActivity.java  ShowTextActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/android/: ExampleUnitTest.java
Android/app/src/test/java/com/example/deploymentpipeline/: ExampleUnitTest.java
Android/fastlane/: Appfile  Fastfile
Android/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle
ios/DeploymentPipeline/: AppDelegate.swift  ViewController.swift
ios/DeploymentPipeline/Base.lproj/: Main.storyboard
ios/DeploymentPipelineTests/: DeploymentPipelineTests.swift
ios/DeploymentPipelineUITests/: DeploymentPipelineUITests.swift
